<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="SOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bucketModelPercentage"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="76dp"
        android:id="@+id/sosBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/bucketModelPercentage"
        android:text="100%"
        android:layout_above="@+id/sosBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="174dp" />

    <Button
        android:text="Time Out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick=""
        android:id="@+id/timeoutBtn"
        android:layout_below="@+id/bucketModelPercentage"
        android:layout_toEndOf="@+id/bucketModelPercentage"
        android:layout_marginStart="45dp" />

    <Button
        android:text="Self-Evaluation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="24dp"
        android:id="@+id/selfEvalBtn" />

</RelativeLayout>
