<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/bucketModelPercentage"
            android:hint="Your stress rating: "
            android:layout_gravity="center"
            android:background="@android:drawable/editbox_background"
            android:textColor="@color/cast_expanded_controller_background_color"
            android:textAlignment="center"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bucketImg"
                android:scaleType="fitCenter"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/b0" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:background="@drawable/stressbar"
                android:layout_toStartOf="@+id/bucketImg"
                android:layout_alignBottom="@+id/bucketImg" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/rateDesc"
            android:background="@android:drawable/editbox_background"
            android:textColor="?attr/actionMenuTextColor" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:layout_width="261dp"
                android:layout_height="43dp"
                android:id="@+id/bucketSeek"
                android:progress="5"
                android:max="10"
                android:layout_gravity="center_vertical" />

            <Button
                android:text="Actual rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/realRateButton"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="SOS"
                android:layout_height="match_parent"
                android:id="@+id/sosBtn"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content" />

            <Button
                android:text="Add event"
                android:layout_height="match_parent"
                android:id="@+id/selfEvalBtn"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content" />

            <Button
                android:text="Time Out"
                android:layout_height="match_parent"
                android:id="@+id/timeoutBtn"
                android:layout_toEndOf="@+id/bucketModelPercentage"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <Button
            android:text="Timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/timelineBtn" />

    </LinearLayout>

</RelativeLayout>
