<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/client_contact"
    tools:context="nz.ac.aut.rnd.team.thinkfeelactproject.timeoutmodel.Client_Contact"
    android:background="@android:color/transparent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText4"
        android:text="+6421568170"
        android:layout_alignBaseline="@+id/textView13"
        android:layout_alignBottom="@+id/textView13"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editText5"
        android:text="+6498371301"
        android:layout_alignBaseline="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignStart="@+id/editText3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText9"
        android:text="Fri 8AM - 5PM"
        android:layout_alignBaseline="@+id/editText6"
        android:layout_alignBottom="@+id/editText6"
        android:layout_alignStart="@+id/editText8" />

    <TextView
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText11"
        android:text="www.rainbow-in-sight.co.nz/"
        android:layout_alignBaseline="@+id/textView25"
        android:layout_alignBottom="@+id/textView25"
        android:layout_alignStart="@+id/editText4"
        android:layout_width="180dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText7"
        android:text="Tue 9AM - 4PM"
        android:clickable="false"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText8"
        android:text="Wed 8AM - 4PM"
        android:layout_alignBaseline="@+id/editText7"
        android:layout_alignBottom="@+id/editText7"
        android:layout_alignStart="@+id/editText11"
        android:layout_marginStart="47dp" />

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:id="@+id/mapView"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:src="@drawable/charles"
        android:id="@+id/imageView3"
        android:adjustViewBounds="true"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Phone:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView13"
        android:layout_below="@+id/textView12"
        android:layout_alignEnd="@+id/textView12" />

    <TextView
        android:text="Website:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView13"
        android:layout_alignEnd="@+id/textView13" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView26"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/textView25" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:text="1 Basra Drive, Henderson"
        android:layout_below="@+id/editText11"
        android:layout_alignStart="@+id/editText11"
        android:layout_alignEnd="@+id/editText4" />

    <TextView
        android:text="Auckland 0612"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView29"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText" />

    <TextView
        android:text="Rainbow-In-Sight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/textView30"
        android:layout_above="@+id/editText3"
        android:layout_alignEnd="@+id/textView29" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText10"
        android:text="Sat Sun Mon   CLOSED"
        android:layout_below="@+id/editText9"
        android:layout_alignStart="@+id/editText6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText6"
        android:text="Thurs 8AM - 8PM"
        android:layout_below="@+id/editText7"
        android:layout_toEndOf="@+id/textView27" />

    <TextView
        android:text="Opening Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView27"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/imageView3"
        android:layout_toStartOf="@+id/editText7" />

    <TextView
        android:text="Consultant:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:id="@+id/textView9"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:text="Mobile:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_below="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText3"
        android:text="Charles J Graty"
        android:layout_above="@+id/editText5"
        android:layout_toEndOf="@+id/textView26" />


</RelativeLayout>
