<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextbtn"
        android:layout_gravity="right|bottom"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/falseButton"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="37dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="38dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/truebutton"
        android:checked="false"
        android:layout_above="@+id/textView2"
        android:layout_alignStart="@+id/question"
        android:layout_marginBottom="58dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/falseButton"
        android:checked="false"
        android:layout_alignTop="@+id/truebutton"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stressRateBar"
        android:layout_above="@+id/nextbtn"
        android:layout_alignStart="@+id/truebutton"
        android:layout_marginBottom="111dp"
        android:layout_alignEnd="@+id/nextbtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stress Rating (Min 1 - Max 10)"
        android:id="@+id/textView2"
        android:layout_above="@+id/stressRateBar"
        android:layout_alignStart="@+id/stressRateBar"
        android:layout_marginBottom="33dp" />

</RelativeLayout>
