<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_gravity="end"
            android:id="@+id/addNewSosEventBtn"
            android:text="New Item"
            android:textAlignment="center"
            android:textSize="6pt"
            android:textColor="#00999F"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_width="100dp" />

        <ListView
            android:layout_width="match_parent"
            android:id="@+id/sosListView"
            android:layout_below="@+id/addNewSosEventBtn"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>

        <Button
            android:text="Close"
            android:layout_alignParentBottom="true"
            android:id="@+id/closeBtn"
            android:layout_alignParentEnd="true"
            android:layout_width="match_parent"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
