<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Name:"
        android:id="@+id/event"
        android:layout_marginTop="101dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventEntry"
        android:layout_alignTop="@+id/event"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/event" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Stress Rating (Min 1 - Max 10)"
        android:id="@+id/textView"
        android:layout_below="@+id/eventEntry"
        android:layout_alignEnd="@+id/eventEntry"
        android:layout_marginTop="56dp"
        android:layout_alignStart="@+id/event" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventRateBar"
        android:maxHeight="100dp"
        android:maxWidth="10dp"
        android:mirrorForRtl="true"
        android:minWidth="850dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="41dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEntry"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/eventRateBar"
        android:layout_alignStart="@+id/eventEntry" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date:"
        android:id="@+id/date"
        android:layout_alignTop="@+id/dateEntry"
        android:layout_alignEnd="@+id/event" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_below="@+id/dateEntry"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginTop="44dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Event "
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/calculateButton"
        android:layout_alignTop="@+id/addButton"
        android:layout_toEndOf="@+id/addButton"
        android:layout_marginLeft="20dp" />

</RelativeLayout>
